=> [[32m#<Job:0x000055906a248d30[0m
  @active[32m=[0m[1;36mtrue[0m,
  @client[32m=[0m[32m#<Client:0x000055906a21a3b8[0m @address[32m=[0m[31m[1;31m"[0m[31m99 High Street[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mKeegan Werlin[1;31m"[0m[31m[0m, @zone[32m=[0m[31m[1;31m"[0m[31mDowntown[1;31m"[0m[31m[0m[32m>[0m,
  @courier[32m=[0m[32m#<Courier:0x000055906a24b7d8[0m @active[32m=[0m[1;36mtrue[0m, @birthday[32m=[0m[1;34m1989[0m-[1;34m01[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m -[1;34m0500[0m, @name[32m=[0m[31m[1;31m"[0m[31mMiss Hell[1;31m"[0m[31m[0m, @rookie_year[32m=[0m[1;34m2013[0m[32m>[0m,
  @drop_time[32m=[0m[1;36mnil[0m,
  @picked[32m=[0m[1;36mfalse[0m,
  @ready[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m18[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @recipient[32m=[0m[31m[1;31m"[0m[31m101 Federal St[1;31m"[0m[31m[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mcopy box[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Job:0x000055906a248010[0m
  @active[32m=[0m[1;36mtrue[0m,
  @client[32m=[0m[32m#<Client:0x000055906a21a3b8[0m @address[32m=[0m[31m[1;31m"[0m[31m99 High Street[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mKeegan Werlin[1;31m"[0m[31m[0m, @zone[32m=[0m[31m[1;31m"[0m[31mDowntown[1;31m"[0m[31m[0m[32m>[0m,
  @courier[32m=[0m[32m#<Courier:0x000055906a24b7d8[0m @active[32m=[0m[1;36mtrue[0m, @birthday[32m=[0m[1;34m1989[0m-[1;34m01[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m -[1;34m0500[0m, @name[32m=[0m[31m[1;31m"[0m[31mMiss Hell[1;31m"[0m[31m[0m, @rookie_year[32m=[0m[1;34m2013[0m[32m>[0m,
  @drop_time[32m=[0m[1;36mnil[0m,
  @due[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m21[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @picked[32m=[0m[1;36mfalse[0m,
  @ready[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m18[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @recipient[32m=[0m[31m[1;31m"[0m[31m1 Federal St[1;31m"[0m[31m[0m,
  @type[32m=[0m[31m[1;31m"[0m[31menvelope[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Job:0x000055906a24e5a0[0m
  @active[32m=[0m[1;36mtrue[0m,
  @client[32m=[0m[32m#<Client:0x000055906a21a3b8[0m @address[32m=[0m[31m[1;31m"[0m[31m99 High Street[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mKeegan Werlin[1;31m"[0m[31m[0m, @zone[32m=[0m[31m[1;31m"[0m[31mDowntown[1;31m"[0m[31m[0m[32m>[0m,
  @courier[32m=[0m[32m#<Courier:0x000055906a24b7d8[0m @active[32m=[0m[1;36mtrue[0m, @birthday[32m=[0m[1;34m1989[0m-[1;34m01[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m -[1;34m0500[0m, @name[32m=[0m[31m[1;31m"[0m[31mMiss Hell[1;31m"[0m[31m[0m, @rookie_year[32m=[0m[1;34m2013[0m[32m>[0m,
  @drop_time[32m=[0m[1;36mnil[0m,
  @due[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m21[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @picked[32m=[0m[1;36mfalse[0m,
  @ready[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m18[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @recipient[32m=[0m[31m[1;31m"[0m[31m1 South Station[1;31m"[0m[31m[0m,
  @type[32m=[0m[31m[1;31m"[0m[31m5 copy boxes[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Job:0x000055906a24d600[0m
  @active[32m=[0m[1;36mtrue[0m,
  @client[32m=[0m[32m#<Client:0x000055906a21a3b8[0m @address[32m=[0m[31m[1;31m"[0m[31m99 High Street[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mKeegan Werlin[1;31m"[0m[31m[0m, @zone[32m=[0m[31m[1;31m"[0m[31mDowntown[1;31m"[0m[31m[0m[32m>[0m,
  @courier[32m=[0m[32m#<Courier:0x000055906a24b7d8[0m @active[32m=[0m[1;36mtrue[0m, @birthday[32m=[0m[1;34m1989[0m-[1;34m01[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m -[1;34m0500[0m, @name[32m=[0m[31m[1;31m"[0m[31mMiss Hell[1;31m"[0m[31m[0m, @rookie_year[32m=[0m[1;34m2013[0m[32m>[0m,
  @drop_time[32m=[0m[1;36mnil[0m,
  @due[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m19[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @picked[32m=[0m[1;36mfalse[0m,
  @ready[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m18[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @recipient[32m=[0m[31m[1;31m"[0m[31m2 Seaport Ln[1;31m"[0m[31m[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mflat[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Job:0x000055906a24c5c0[0m
  @active[32m=[0m[1;36mtrue[0m,
  @client[32m=[0m[32m#<Client:0x000055906a2456d0[0m @address[32m=[0m[31m[1;31m"[0m[31m50 Seaprort Blvd[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mVertex Pharmaceuticals[1;31m"[0m[31m[0m, @zone[32m=[0m[31m[1;31m"[0m[31mSeaport / Drydock[1;31m"[0m[31m[0m[32m>[0m,
  @courier[32m=[0m[32m#<Courier:0x000055906a24b7d8[0m @active[32m=[0m[1;36mtrue[0m, @birthday[32m=[0m[1;34m1989[0m-[1;34m01[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m -[1;34m0500[0m, @name[32m=[0m[31m[1;31m"[0m[31mMiss Hell[1;31m"[0m[31m[0m, @rookie_year[32m=[0m[1;34m2013[0m[32m>[0m,
  @drop_time[32m=[0m[1;36mnil[0m,
  @due[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m21[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @picked[32m=[0m[1;36mfalse[0m,
  @ready[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m18[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @recipient[32m=[0m[31m[1;31m"[0m[31mPost Office[1;31m"[0m[31m[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mmail tub[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Job:0x000055906a256f20[0m
  @active[32m=[0m[1;36mtrue[0m,
  @client[32m=[0m[32m#<Client:0x000055906a247958[0m @address[32m=[0m[31m[1;31m"[0m[31m88 Black Falcon Ave[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLawson and Weitzon[1;31m"[0m[31m[0m, @zone[32m=[0m[31m[1;31m"[0m[31mSeaport / Drydock[1;31m"[0m[31m[0m[32m>[0m,
  @courier[32m=[0m[32m#<Courier:0x000055906a24b7d8[0m @active[32m=[0m[1;36mtrue[0m, @birthday[32m=[0m[1;34m1989[0m-[1;34m01[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m -[1;34m0500[0m, @name[32m=[0m[31m[1;31m"[0m[31mMiss Hell[1;31m"[0m[31m[0m, @rookie_year[32m=[0m[1;34m2013[0m[32m>[0m,
  @drop_time[32m=[0m[1;36mnil[0m,
  @due[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m21[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @picked[32m=[0m[1;36mfalse[0m,
  @ready[32m=[0m[1;34m2020[0m-[1;34m04[0m-[1;34m06[0m [1;34m18[0m:[1;34m37[0m:[1;34m29[0m -[1;34m0400[0m,
  @recipient[32m=[0m[31m[1;31m"[0m[31m800 Boylston St[1;31m"[0m[31m[0m,
  @type[32m=[0m[31m[1;31m"[0m[31menvelope[1;31m"[0m[31m[0m[32m>[0m]
